html{
	word-wrap: break-word;
	background: white;
}
*{box-sizing: border-box;}
.list_category2{background-color:#fff; overflow:hidden;margin-bottom:0px;display: inline-block;width: 100%;}
.list_category2 ul{width:100%;margin: 0 auto; overflow: hidden;display:flex;
justify-content:space-between;
flex-wrap: wrap;
align-items:flex-start;
padding:0px 17px;}
.list_category2 ul li{width:46%; float:left; box-sizing: border-box; min-height: 100px; margin-bottom:5px;margin-top:5px;}
.list_category2 li img{max-width:100%; text-align: center;height:105px;}
.list_category2 li p{margin-top:10px; text-align: center; color:#666;}
.list_category2 .telephone,.list_accessory .accessory{height:50px; line-height:50px; font-size:18px; color: #191919;text-align: center;}
.list-fg{clear:both; height:3px; background-color:#eeeeee; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;}
[v-cloak]{display: none;}

.btn-tabs{position: fixed; display:none; z-index: 999; bottom: 0; background: #f4f3ef; height: 52px; width: 100%; max-width: 720px; margin:0 auto;}
.btn-tabs{display: flex; display: -webkit-flex; font-size: .8125rem;}
.btn-tabs a{flex: 1; text-align: center; color: #666; padding-top: 5px; line-height: 20px;}
.btn-tabs a .active{color: #f05d4b;}
.btn-tabs a span{display: block; font-size: 1.65rem;}
    .page-index{width:70%;float:right ;padding-top:80px;padding-bottom: 80px;}
/* padding-left:120px;    padding-bottom: 50px; padding-top:80px; */


    .nav_left{
		position: fixed;
		width: 30%;
		height: 100%;
		left:0;
		top:80px;
		font-size: 16px;
		padding-left:20px;
		transform: translateZ(0);
		-webkit-transform: translateZ(0);
		}
    .nav_left ul{
		height:100%;
	}
	.nav_left li{height: 3rem;padding-top:5px;}
    .nav_left li>a{color:#000;display: inline-block;width: 100%;border-right:2px solid transparent;}
    .nav_left li.active>a{color: #FF5E5E;border-right:2px solid #FF5E5E;}
    p.check_more{height: 30px;line-height: 30px;text-align: center;margin-top:6px;}
    p.check_more>a{color: #9C9C9C;}
    .service li img{max-width: 70%;}
    .service li p{margin-top: 8px;}
    .service li{min-height: 100px !important;}
	
	
	.title{
		display:flex;
		justify-content:center;
		align-items:center;
		background: transparent!important;
		padding:0em 0!important;
	}
	.title p{
		margin:0px 10px 0 10px
	}
	.title i{
		border-bottom:1px solid rgb(170,170,170);
		width:22%;
	}
	.header{
		transform: translateZ(0);
		-webkit-transform: translateZ(0);
	}